Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Sat, 04 Jan 2025 12:49:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60FA:44561:1697E2AB:16C6DA5B:67792BF8
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 12:56:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230022-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735995373.634468,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: cdec91ab0c77b7cb45ce6868a414b899ea91d1d6

