Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Sat, 04 Jan 2025 13:06:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11B1:656BB:16CED454:16FDDED2:67792FEA
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 12:56:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230093-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735995370.170312,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: a45d7f782a99899bb88be31545ceb7a778c98ce2

