Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Sat, 04 Jan 2025 13:06:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C0F:656BB:16CED994:16FDE417:67792FEC
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 12:56:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230028-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735995373.950625,VS0,VE380
Vary: Accept-Encoding
X-Fastly-Request-ID: d4827b5b0c26ee61916c5796ab1daee34b3b9f62

