Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Sat, 04 Jan 2025 12:49:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86FC:89112:1740B949:176FC17F:67792C02
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 12:56:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230022-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735995377.540858,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: b5fc88edefc887437141590b71c930cb245be994

