Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Sat, 04 Jan 2025 13:06:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA46:12E922:1465C6F2:148FFFD2:67792FE7
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 12:56:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230139-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735995368.933849,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f7cced92a1e546a1c9fcfbbbf5538a2937b2033

