Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Sat, 04 Jan 2025 13:06:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8472:12E440:1425636E:144E72A7:67792FE8
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 12:56:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230158-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735995368.010353,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 253b60e72edec0a4ba6c6c7838fecc6e163f004d

