Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Sat, 04 Jan 2025 11:40:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54A0:534E8:173441E4:176318BC:67791BE5
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 12:56:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230127-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735995369.025781,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 56c1865bd9b684694adcfe3aa78d1e5b7c0e75a7

