Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Sat, 04 Jan 2025 12:49:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32BF:168559:1322AB63:134AEFD0:67792BF8
Accept-Ranges: bytes
Date: Sat, 04 Jan 2025 12:56:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230117-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735995370.595073,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: c038b1d3550aa053669e68f988e9f75f819fb211

