Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Sat, 04 Jan 2025 14:30:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4389:4DD5A:173FDA7D:176F3977:677943C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 16:41:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230067-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736008917.784410,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 50319a5b53bc8538efd42eb3214d7c5fef4e8c08

