Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Sat, 04 Jan 2025 16:51:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBBF:6698B:1737F367:1767B908:677964D0
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 16:41:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230166-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736008913.548267,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 19ecf495b41fd8b113d700d1221f0fd0f6f51d66

