Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Sat, 04 Jan 2025 16:51:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C47:4D6EE:172AFD38:175AC12D:677964CE
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 16:41:51 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230069-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736008911.208704,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: ee70fcfe55bb9c3e8336cb66e0051e66091fdb81

