Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Sat, 04 Jan 2025 16:52:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64DE:1149A9:140C674B:1436E86C:677964D9
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 16:42:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230170-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736008922.864590,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d154dbe5761172fddbdf257a6a4d46913761617

