Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Sat, 04 Jan 2025 14:30:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A42:5AA20:16AC2C68:16DB72EE:677943BD
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 16:41:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230092-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736008913.684114,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: c5f1c0fccb2f17b7f8dc866ad15a6a5201cae2ef

