Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Sat, 04 Jan 2025 16:51:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F90:596D9:177051E7:17A01EE3:677964CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 16:41:51 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230021-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736008912.891865,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: efb2c04080e6ab40467195c8c858cba551d80547

