Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Sat, 04 Jan 2025 16:51:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61B0:4E478:17355933:17651E85:677964CE
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 16:41:51 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230106-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736008911.083827,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: ce1db7b5ecd71414e3ea86757e99509ed88aea79

