Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Sat, 04 Jan 2025 14:07:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 248E:478F4:16E006E4:170F41B6:67793E48
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 13:57:29 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230024-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735999049.121831,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 37bdf7029bfa952f2f016bb59d025a72dd0db403

