Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Sat, 04 Jan 2025 13:06:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11B1:656BB:16CED454:16FDDED2:67792FEA
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 13:57:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230023-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735999046.484828,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 887e371acfa10de067f8b774529ba887fe44954b

