Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Sat, 04 Jan 2025 10:42:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93E5:1149A9:13946B52:13BDC77C:67790E5A
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 13:57:36 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230093-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735999057.545363,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: f5eb63ca6aa4e5984c9f19ba6a5ef49b54909bbd

