Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Sat, 04 Jan 2025 14:07:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 448C:4D484:17503115:177F7CC6:67793E45
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 13:57:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230140-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735999045.458176,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: ae807b7b0f17a587f6bcced52aaa53f48fe7e86a

