Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Sat, 04 Jan 2025 13:42:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76FB:12E922:14718707:149BDC8B:67793851
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 13:57:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230081-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735999047.561630,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: ec19434f2489c4c94acf4643973210b7612864b2

