Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Sat, 04 Jan 2025 14:07:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84DA:1149A9:13DE6D64:14086BE9:67793E44
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 13:57:24 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230163-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735999045.537567,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 879d765bba7404896440b4828e118d04dd532b8e

