Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Sat, 04 Jan 2025 13:06:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBF2:4D6EE:16EA38E5:171949B8:67792FE9
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 13:57:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230135-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735999047.581793,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f59e43e12c8c13802d827969e58e9e0f004b00f

