Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sat, 04 Jan 2025 13:42:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE96:656BB:16DA2F2A:170955FF:6779384F
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 13:57:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230053-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735999045.464708,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 8baf6ffa1b4b7a73e07b1211d2c6164db7dcc386

