Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Sat, 04 Jan 2025 13:06:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D88C:4D6EE:16EA3679:17194755:67792FE7
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 13:57:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230079-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735999045.307103,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 393c2c4196255d36354f0fd331935c0a3b462640

