Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Sat, 04 Jan 2025 14:30:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1931:168559:1343C7F9:136C5D2D:677943BE
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 14:20:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230123-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736000446.014176,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 003ebe9d22f82e0cbb5cba6caf63b480cdd5d322

