Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Sat, 04 Jan 2025 10:42:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93E5:1149A9:13946B52:13BDC77C:67790E5A
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 14:20:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230084-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736000458.245467,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cd0b1da5c86b15c08c465587fd7da7e3cb1874b

