Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Sat, 04 Jan 2025 13:06:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C0F:656BB:16CED994:16FDE417:67792FEC
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 14:20:50 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230174-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736000450.205905,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: c3fd5191541dc3c8421311f4f903f425448a61d1

