Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Sat, 04 Jan 2025 13:42:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C601:4DD5A:17316330:17609B8C:6779385B
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 14:20:55 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230164-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736000456.696595,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 227b3acbba2684d052ee3a9003667503c96f67a1

