Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Sat, 04 Jan 2025 14:30:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A42:5AA20:16AC2C68:16DB72EE:677943BD
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 14:20:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230097-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736000446.208014,VS0,VE394
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a8a0c148e1b1dea8f318f5d85c3f00b7c43591c

