Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Sat, 04 Jan 2025 14:30:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C86:7CF72:17408546:176FE0A4:677943BB
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 14:20:43 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230137-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736000444.593306,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: e0b39bd253643223f7499c0e359b0fddd7025725

