Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Sat, 04 Jan 2025 13:06:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBF2:4D6EE:16EA38E5:171949B8:67792FE9
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 14:20:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230068-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736000446.212728,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: c2fa43861b7000e0f9c50763375bf98079d6ec43

