Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Sat, 04 Jan 2025 12:49:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32BF:168559:1322AB63:134AEFD0:67792BF8
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 14:20:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230095-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736000445.272873,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 624ab024a3d324aaa0a039a7124c2745a49aae3f

