Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-e"
expires: Sat, 04 Jan 2025 14:30:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B426:4D484:17572F9B:17868DF3:677943BC
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 14:20:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230109-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736000445.589658,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 19ece4cd13b7f3fed79b1eb8b49a9136dfbfd526

